aws_region= "us-east-1"
aws_zone1= "us-east-1a"
aws_zone2= "us-east-1b"
private_subnet_tags1= "lb private subnet"
private_subnet_tags2= "lb-2 private subnet"
public_subnet_tags= "lb public subnet"
private_subnet1= "10.0.2.0/24"
private_subnet2= "10.0.4.0/24"
public_subnet= "10.0.1.0/24"
engine = "mysql"
engine_version = "5.7"
instance_class ="db.t3.micro"
identifier = "mydb"
username = "admin"
password = "admin1234"
parameter_group_name = "default.mysql5.7"
subnet-group-name = "db-subnet-group"
vpc_tags= "lb_vpc"
custom_vpc= "10.0.0.0/16"
internet_gateway_tags= "lb internet gateway"
route_table_tags= "public route table"
route_table= "0.0.0.0/0"
